jdbc.driverClassName= org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-54-225-106-211.compute-1.amazonaws.com:5432/dfeffvghqbvmbj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=agxnchoscdlbra
jdbc.password=3nRMYsDgHKAAZye-Z-1pKXx0hb
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory